{
  "name": "@e-plus-ui/script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp --require ../node_modules/@esbuild-kit/cjs-loader -f gulpfile.ts",
    "release": "gulp --require ../node_modules/@esbuild-kit/cjs-loader -f publish-task.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/c-eqian/plus-ui.git"
  },
  "private": true,
  "devDependencies": {
    "@esbuild-kit/cjs-loader": "^2.4.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@types/gulp": "^4.0.17",
    "@types/gulp-autoprefixer": "^0.0.37",
    "@types/gulp-sass": "^5.0.4",
    "cssnano": "^7.0.6",
    "esbuild": "^0.24.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-sass": "^6.0.0",
    "magic-string": "^0.30.15"
  },
  "dependencies": {
    "rollup": "^4.28.1",
    "rollup-plugin-esbuild": "^6.1.1"
  }
}
